
/* Author:- Syed Zaheer Hossain */

@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@700&family=Chela+One&family=Lobster&display=swap');

:root{
    --white:white;
    --darkest:black;
    --dar:rgb(38, 49, 72);
    --dark:bisque;
    --dark2:rgb(7, 7, 29);
    --dark3:rgb(39, 40, 34);
    --text1:rgb(242, 0, 255);
    --text2:aqua;
    --text3:rgb(140, 255, 0);
    --cover1:rgb(40, 1, 19);
    --cover2:rgba(255, 0, 0, 0.865);
    --active:rgb(255, 149, 0);
    --img-border:black;
    --nav-light:wheat;
}

*{
    margin: 0;
    padding: 0;
}

body{
    max-width: 100vw;
    overflow-x:hidden;
    display: flex;
    flex-direction: column;
}

.ham{
    width:2rem;
    height:1.7rem;
    cursor: pointer;
    text-align: center;
    margin: auto;
    z-index: 1;
    color: rgb(8, 8, 8);
    background-color: rgba(255, 255, 255, 0.855);
    border-radius: 5px;
    box-shadow: 0 0 2px rgb(197, 197, 197),
    0 0 4px rgb(197, 197, 197),
    0 0 6px rgb(197, 197, 197),
    0 0 8px rgb(197, 197, 197),
    0 0 10px rgb(69, 49, 49);
}

#ham{
    display: none;
    position: fixed;
    top:5%;
    left:10%;
}

#close {
    color: white;
    position: absolute;
    right: 5%;
    top: 15%;
    visibility: hidden;
}

.navbar{
    background-color: var(--darkest);
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 5;
    padding-bottom:.5rem;
}

.logo{
    color: var(--white);
    font-size: 35px;
    font-family: 'Lobster', cursive;
    font-weight: 100;
    margin-left: 2rem;
}

.navbar ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar ul a{
    text-decoration: none;
}

.navbar ul a li{
    padding: 0rem 2rem;
    color: var(--white);
    list-style: none;
    font-size: 25px;
    font-weight: 800;
    position: relative;
}

.navbar-light{
    background-color: var(--nav-light);
}

.navbar-light ul a li{
    color: black;
}

.navbar-light .logo{
    color: black;
}

.navbar ul a li::before{
    content: "";
    position: absolute;
    top: 85%;
    left: 20%;
    width: 60%;
    height: 15%;
    background-color: var(--active);
    margin: .5rem 0;
    border-radius: 2rem;
}

.navbar ul a li:hover::before{
    transform: scaleX(100%);
    transition: 500ms;
}

.inactive::before{
    transform: scaleX(0%);
}

.active::before{
    transform: scaleX(100%);
}

#home{
    background-color:black ; 
    min-height: 100vh;
    width: 100vw;
    overflow: hidden;
}

#home img{
    width: 30%;
    position: absolute;
    bottom: 0%;
    right: 0;
    z-index: 1;

}

.wrapper{
    display:flex;
    position: absolute;
    top: 64%;
    color: aliceblue;
    height:3.5rem;
    overflow: hidden;
}

.static-text{
    font-size:2rem;
    width:5rem;
}

.dynamic-text li{
    list-style: none;
    font-size: 3rem;
    font-weight: 800;
    padding:0  0 1rem 0;
    position: relative;
    top:-.6rem;
    animation: change 16s steps(4) infinite;
}

@keyframes change {
    100%{
        top:-18.5rem;
    }
}

.dynamic-text li span{
    position: relative;
}

.dynamic-text li span::after{
    content:"";
    width:100%;
    height:105%;
    position: absolute;
    left:0%;
    background-color: var(--darkest);
    animation: typing 2s steps(22) alternate infinite;
    border-left: 2px solid white;
}

@keyframes typing {
    100%{
        left:100%;
        margin-left:30px;
    }
}

.name{
    position: absolute;
    top:45%;
    font-size: 5rem;
    text-transform: capitalize;
    color: var(--text1);
    font-family: 'Chela One', cursive;
}

.port-text{
    position: absolute;
    margin-bottom: 2rem;
    top:28%;
    font-family: 'Brush Script MT',cursive;
    color: var(--text2);
    font-size: 5rem;
}

.contents{
    background-color: var(--conts);
    padding:0 5rem;
    width:70%;
    float: left;
    height:100vh;
    transition: all 10s;
}

.btnp{
    color: var(--white);
    position:absolute;
    top:75%;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 20px;
    width:10rem;
    border-radius: 1rem;
    cursor: pointer;
    height: 3rem;
    background-image: linear-gradient(to left,rgb(149, 0, 255),rgb(255, 0, 255));
}

#about{
    height:100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--dark);
}

#about h1{
    text-align: center;
    color: var(--darkest);
    font-size: 50px;
    margin-top: 5rem;
}

.abt{
    display: flex;
    align-items: center;
    height: 70vh;
}

.about-conts{
    font-size: 30px;
    width: 100vw;
    padding: 1.5rem;
    margin: 1.5rem;
    border-radius:2rem;
    box-shadow: 0 0 2px rgb(197, 197, 197),
    0 0 4px rgb(197, 197, 197),
    0 0 6px rgb(197, 197, 197),
    0 0 8px rgb(197, 197, 197),
    0 0 10px rgb(197, 197, 197),
    0 0 12px rgb(197, 197, 197),
    0 0 14px rgb(197, 197, 197),
    0 0 16px rgb(197, 197, 197),
    0 0 18px rgb(197, 197, 197),
    0 0 20px rgb(197, 197, 197),
    0 0 22px rgb(197, 197, 197);
    background-color: white;
}

.imag{
    border: 20px double var(--img-border);
    width:30%;
    height:60%;
    padding: 0;
    margin: 2rem 5rem 2rem 2rem;
    border-radius: 0 4rem 0 4rem;
    overflow: hidden;
    background-color: gold;
}

.imag img{
    width: 100%;
    height: 100%;
    position: relative;
}

#prof{
    background-color: antiquewhite;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#prof h1{
    font-size: 50px;
    margin: 5rem;
    margin-bottom: 0;
    text-align: center;
}

.skill-cont{
    margin:1rem auto;
    width: 75%;
    border-radius: 1rem;
    box-shadow: 0 0 2px rgb(197, 197, 197),
    0 0 4px rgb(197, 197, 197),
    0 0 6px rgb(197, 197, 197),
    0 0 8px rgb(197, 197, 197),
    0 0 10px rgb(197, 197, 197),
    0 0 12px rgb(197, 197, 197),
    0 0 14px rgb(197, 197, 197),
    0 0 16px rgb(197, 197, 197),
    0 0 18px rgb(197, 197, 197),
    0 0 20px rgb(197, 197, 197),
    0 0 22px rgb(197, 197, 197);
    background-color: white;
}

.skill{
    width: 90%;
    display: flex;
    align-items:center
}

.sk-name{
    font-size:20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 1000;

}
.line{
    width: 65%;
    height:10px;
    margin:.75rem;
    border-radius: 1rem;
    border: 3px solid black;
    overflow: hidden;
}
.line::before{
    content: "";
    background-color: rgb(255, 111, 255);
    display: block;
    height:100%;
}

.mern .line::before{
    width:70%;
}
.html .line::before{
    width:95%;
}
.css .line::before{
    width:80%;
}
.js .line::before{
    width:80%;
}
.rjs .line::before{
    width:70%;
}
.njs .line::before{
    width:50%;
}
.ejs .line::before{
    width:65%;
}
.mdb .line::before{
    width:75%;
}
.sql .line::before{
    width:80%;
}
.java .line::before{
    width:88%;
}
.python .line::before{
    width:75%;
}
.c .line::before{
    width:80%;
}
.r .line::before{
    width:65%;
}

#project{
    min-height:100vh;
    padding: 0 4rem;
    background-color: rgba(255, 248, 202, 0.593);
}
#project h1{
    font-size: 50px;
    margin-top:4rem ;
    margin-bottom: 2rem;
    text-align: center;
}

.projs{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.pro{
    height: 60vh;
    width:40vw;
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    padding: 0;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 2px rgb(197, 197, 197),
    0 0 4px rgb(197, 197, 197),
    0 0 6px rgb(197, 197, 197),
    0 0 8px rgb(197, 197, 197),
    0 0 10px rgb(197, 197, 197),
    0 0 12px rgb(197, 197, 197),
    0 0 14px rgb(197, 197, 197),
    0 0 16px rgb(197, 197, 197),
    0 0 18px rgb(197, 197, 197),
    0 0 20px rgb(197, 197, 197),
    0 0 22px rgb(197, 197, 197);
    background-color: white;
}

.pro img{
    width: 100%;
}

.pro p{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    margin: auto;
    font-style: italic;
    text-align: center;
}

.cover{
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to top,var(--cover1),var(--cover2));
    opacity: 1;
    transform: translateY(100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:4rem 1rem 1rem 1rem;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 1000;
    text-align: center;
    color: var(--white);
}
.bt{
    display: flex;
}

.btn{
    width: 8rem;
    height:3rem;
    margin: 2rem 1rem;
    border-radius: 1rem;
    background-color: white;
    color: black;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

a{
    text-decoration: none;
}

.btn img{
    width:20%;
}

.pro:hover .cover{
    transform: translateY(0);
    transition: .5s;
}

.blog{
    justify-content: center;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.blog p{
    margin: 2rem auto;
    font-weight: normal;
}

.btc{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 1000;
    font-size: 20px;
    width:10rem;
    border-radius: 1rem;
    cursor: pointer;
    height: 3rem;
    background-image: linear-gradient(to left,rgb(255, 132, 161),rgb(255, 0, 225));
}

#hire{
    position: relative;
    min-height: 100vh;
}

#hire h1{
    font-size: 50px;
    margin:4rem;
    text-align: center;
}

.con{
    margin: 4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    line-height: 4rem;
}

.btt{
    display: flex;
    justify-content: center;
}

.img1{
    width:8rem;
    margin: 0 5rem;
}

.img2{
    width:4rem;
    margin: 0 5rem;
}

footer{
    background-image: linear-gradient(to right,rgb(216, 216, 216),rgb(83, 83, 83));
    height:3rem;
    font-size: 25px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom:0%;
    width:100%;
}

@media screen and (max-width:900px){
    .navbar{
        flex-direction: column;
    }

    .logo{
        text-align: center;
        margin: 0;
    }
}

@media screen and (max-width:800px) {
    .navbar{
        position: fixed;
        width:auto;
        transform: translateX(-100%);
        transition: 1s;
    }
    
    .navbar ul{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar ul li{
        margin: 1rem 0;
    }

    .logo{
        text-align:left;
        font-size:1.5rem;
        margin: 1rem;
    }

    .open{
        transform: translateX(0);
        transition: 1s;
    }

    #close{
        visibility: inherit;
    }

    #ham{
        display: inline-block;
    }

    #home{
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }
    #home img{
        position: relative;
        top:5%;
        bottom:0;
        width: 100%;
        height: auto;
    }
    .port-text{
        font-size: 2.5rem;
        top:15%
    }
    .name{
        font-size: 2rem;
        top:25%;
    }
    .static-text{
        font-size: 1.5rem;
        position: relative;

    }
    .dynamic-text li span{
        font-size: 1.5rem;
        position: relative;
    }

    .dynamic-text li span::after{
        position: absolute;
        height: 1.6rem;
        z-index: 1;
        top:10%;
    }

    .dynamic-text li{
        top: -1.3rem;
    }

    .contents{
        display: flex;
        flex-direction: column;
        min-height: 55vh;
        height:auto;
    }
    .wrapper{
        top:35%;
    }

    .btnp{
        top: 45%;
    }
    @keyframes change {
        100%{
            top:-19.2rem;
        }
    }

    #about{
        min-height:100vh;
        height:auto;
        width:100%;
    }

    #about h1{
        margin: 1rem 0;

    }

    .imag{
        margin: 0;
        padding: 0;
        width: 55%;
    }

    .abt{
        flex-direction: column;
        height:auto;
    }
    .about-conts{
        height:auto;
        width:80%;
        margin: 1 5rem;
        font-size:20px;
    }

    #prof h1{
        margin: 4rem 0 1rem 0;
    }

    .skill{
        flex-direction: column-reverse;
        align-items: flex-start;
        padding: .5rem 2rem;
    }

    .line{
        margin: 0;
    }

    #project{
        padding: 0;
    }

    #project h1{
        margin: 4rem 0 1rem 0;
    }

    .projs{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pro{
        width:80%;
    }

    #hire{
        min-height: 100vh;
        height:auto;
    }

    #hire h1{
        margin: 4rem 0;
    }

    .btt{
        margin-bottom: 20%;
        justify-content: space-around;
    }

    .img1{
        margin: 0;
    }

    .img2{
        margin: 0;
    }

    footer{
        text-align: center;
        height:4rem;
    }
}